If the program print nothing after launching, it means that the number is Not Palindrome, Otherwise it is printing Palindrome
================================================================================================================================
package main

import "fmt"

func main() {


	n := 12345
    	x := 0
    	b:= 0
    	x = n + 0
    	a := 0
    	c:= 0

    	for true {

    		b = a * 10
    		c = n % 10
    		a = b + c

    		n = n / 10

    		if ( a==x ) {
    			fmt.Print("palindrome")
    		}
    		if ( n == 0) {
    			break
    		}
    	}
    }
